#Wed Nov 16 15:16:39 GMT 2016
abl=1
access=1
actual=2
ad=1
add=2
adob=2
ahead=1
air=2
algorithm=2
anoth=3
anyon=1
apach=1
apart=1
applic=3
approach=1
array=2
aspnet=3
assembl=3
attack=1
backend=1
base=1
better=2
bewar=1
bit=1
bonus=1
branch=2
call=2
card=13
card056=1
care=1
class=4
client=1
code=2
color=6
come=1
compar=1
compens=1
compil=1
constant=1
contain=1
control=3
creat=4
databas=4
default=1
deploy=1
distanc=1
distinguish=2
domainspecificlanguag=1
dsl=2
dynam=1
enemi=2
enter=1
error=1
especi=1
essenti=4
etc=1
event=2
everi=1
exact=1
exampl=2
except=1
execut=2
exist=1
experi=1
explain=1
extra=1
eye=1
fail=1
featur=1
figur=1
file=2
fire=2
first=2
fli=1
follow=2
found=1
function=4
gain=1
game=4
gamest=4
general=1
generat=4
good=3
got=2
hack=1
howev=1
human=1
hundr=1
icard=2
implement=3
inconsist=1
instanti=1
interact=1
interfac=1
just=2
keep=1
kind=1
languag=3
larg=1
less=1
let=2
like=1
limit=1
littl=1
look=1
mainten=1
make=1
manag=1
mani=1
manipul=1
map=1
mean=2
membership=1
menu=1
merg=2
method=1
mind=1
minion=1
modifi=2
much=1
multipl=2
need=5
net=3
never=1
new=1
nonrep=1
now=1
one=4
onstagex=1
optim=1
page=2
paramet=1
part=1
per=1
permiss=1
play=1
possibl=5
pretti=1
problem=1
proper=1
provid=1
pseudocod=1
pseudosolv=1
public=1
queri=4
quit=1
random=2
rather=1
read=1
realli=2
refresh=1
regist=1
remov=2
resourc=1
rule=1
scrap=1
script=4
secur=1
seem=1
semicolon=2
set=1
shift=1
signific=1
sinc=1
site=2
sitemap=1
sitemappath=1
slow=1
solut=1
someth=2
somewher=1
soon=1
sourc=3
specif=2
sql=1
sqlbase=1
sqlstatementexecut=1
standard=1
statement=2
stay=1
stuck=1
subvers=2
sure=1
system=1
systemat=1
talk=1
tell=1
thing=2
though=1
thought=1
tie=1
time=1
tortoisesvn=3
trade=2
tri=1
trole=1
turn=1
tutori=2
undead=1
unpredict=1
updat=1
use=4
user=1
valu=3
version=1
view=1
visibl=1
want=4
way=9
websitemap=1
well=2
whatev=2
wheel=1
will=1
within=1
without=2
work=3
wound=1
write=1
written=2
xml=1
yes=1
